# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="]d[:gtsWSQOFX9l<XT1J16953MfSno>tkCU_SiR1<Mj@jUm`LatxN@<atb^g5hzn"

play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.enabled += "org.flywaydb.play.PlayModule"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://postgres/todo"
db.default.username="postgres"
db.default.password="password"
db.default.migration.auto=true

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://postgres/todo"
db.default.username="postgres"
db.default.password="password"
db.default.migration.auto=true