# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="]d[:gtsWSQOFX9l<XT1J16953MfSno>tkCU_SiR1<Mj@jUm`LatxN@<atb^g5hzn"
play.http.secret.key=${?APPLICATION_SECRET}

play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.enabled += "play.modules.swagger.SwaggerModule"

play.filters.hosts.allowed+=${?API_ENDPOINT}

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://postgres/todo"
db.default.url=${?PGURL}
db.default.username="postgres"
db.default.username=${?PGUSER}
db.default.password="password"
db.default.password=${?PGPASSWORD}
db.default.migration.auto=true

swagger.api.info.description="Todo API"

db-access-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}