play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.enabled += "org.flywaydb.play.PlayModule"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:todo"
db.default.user="postgres"
db.default.password="password"
db.default.migration.auto=true