play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.enabled += "org.flywaydb.play.PlayModule"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:todo;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;"
db.default.user="postgres"
db.default.password="password"
db.default.migration.auto=true

db-access-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}